# WnRun

./: README.md  settings.gradle
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/win/tang/wnrun/: MyApplication.kt
app/src/main/java/win/tang/wnrun/ui/: MainActivity.kt  ParseActivity.kt  TencentActivity.kt
app/src/main/java/win/tang/wnrun/util/: Constains.java  NetworkUtil.java  StartActivityUtils.java
app/src/main/java/win/tang/wnrun/weight/: CommonShapeButton.java  CommonWebView.java
app/src/main/res/layout/: activity_main.xml  activity_tencent.xml  dialog_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
